<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Map Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Colormap Generator</h1>
    <form id="colorForm">
        <label for="color1">Color 1:</label>
        <input type="color" id="color1" name="color1">
        <label for="color2">Color 2:</label>
        <input type="color" id="color2" name="color2">
        <br>
        <label for="numSteps">Number of Steps:</label>
        <input type="number" id="numSteps" name="numSteps" min="2" value="32">
        <br>
        <label>Color Space:</label>
        <input type="radio" id="rgb" name="colorSpace" value="rgb" checked>
        <label for="rgb">RGB</label>
        <input type="radio" id="hsv" name="colorSpace" value="hsv">
        <label for="hsv">HSV</label>
        <input type="radio" id="hsl" name="colorSpace" value="hsl">
        <label for="hsl">HSL</label>
        <input type="radio" id="xyz" name="colorSpace" value="xyz">
        <label for="xyz">xyz</label>
        <input type="radio" id="lab" name="colorSpace" value="lab">
        <label for="lab">Lab</label>
        <input type="radio" id="cmyk" name="colorSpace" value="cmyk">
        <label for="cmyk">CMYK</label>
        <input type="radio" id="lch" name="colorSpace" value="lch">
        <label for="lch">Lch</label>
        <br>
        <label>Output Style:</label>
        <input type="radio" id="python" name="outputStyle" value="python" checked>
        <label for="python">Python</label>
        <input type="radio" id="matlab" name="outputStyle" value="matlab">
        <label for="matlab">MATLAB</label>
        <br>
        <button type="submit">Generate</button>
        <button type="button" id="randomizeButton">Randomize</button>
        <br>
    </form>


    <div class="mapContainer">
        <label class="mapLabel">RGB:</label>
        <div id="colorMap" class="mapContainer"></div>
    </div>
    <div class="mapContainer">
        <label class="mapLabel">Grayscale:</label>
        <div id="grayScaleMap" class="mapContainer"></div>
    </div>
    <div class="mapContainer">
        <label class="mapLabel">Lightness:</label>
        <div id="lightnessMap" class="mapContainer"></div>
    </div>


    <h3>Output</h3>
    <div id="output">
        <textarea id="outputTextArea" rows="5" cols="40" readonly></textarea>
    </div>
    <button id="copyButton">Copy to Clipboard</button>

    <script src="script.js"></script>
</body>


</html>